:root {
  --button-background-color: #ffeba9;
  --button-background-color-focus: #ffde65;
  --button-background-color-disabled: #dddddd;
  --button-border-and-text-color: #000000;
  --button-border-and-text-color-disabled: #444444;
  --slot-width: 300px;
  --slot-height: 419px;
  --name-height: 40px;
}

@font-face {
  font-family: "Back Issues BB";
  src: url(fonts/BackIssuesBB_reg.otf);
}

body {
  font-family: "Back Issues BB", sans-serif;
}

.container {
  position: relative;
  margin: auto;
  padding: 20px;
  max-width: 1600px;
}

#logo {
  position: absolute;
  height: 80px;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0 auto;
  width: 150px;
  height: 50px;

  background-color: var(--button-background-color);
  border: 3px solid var(--button-border-and-text-color);
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  outline: none;

  font-family: inherit;
  font-size: 1rem;
  color: var(--button-border-and-text-color);

  cursor: pointer;
}

button#shuffle-all {
  margin: 10px auto 20px auto;

  width: 180px;
  height: 60px;

  border-top-left-radius: 12px;
  border-bottom-right-radius: 12px;

  font-size: 1.2rem;
}

button:focus {
  background-color: var(--button-background-color-focus);
}

@media (hover: hover) {
  button:hover {
    background-color: var(--button-background-color-focus);
  }
}

button:disabled {
  background-color: var(--button-background-color-disabled);
  border-color: var(--button-border-and-text-color-disabled);
  color: var(--button-border-and-text-color-disabled);
}

button img {
  margin-bottom: 0.1em;
  margin-left: 0.5em;
  height: 1.2em;
}

.sections {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto auto;
  gap: 20px;

  margin-top: 30px;
}

.container.init {
  visibility: hidden;
}

.section {
  margin: 10px 0 20px 0;
}

.slot {
  position: relative;
  margin: auto;
  perspective: 1000px;
}

.slot {
  width: var(--slot-width);
  height: calc(var(--slot-height) + var(--name-height));
}

.container:not(.init) .slot {
  transition: transform 1s, width 0.7s, height 0.7s;
}

.slot .card {
  width: var(--slot-width);
  height: var(--slot-height);
  transform-origin: calc(var(--slot-height) / 2) calc(var(--slot-height) / 2);
  transform-style: preserve-3d;
}

.container:not(.init) .slot .card {
  transition: transform 0.7s;
}

.slot.landscape {
  width: var(--slot-height);
  height: var(--slot-width) + var(--name-height);
}

.slot.landscape .card {
  transform: rotate(90deg);
}

.slot {
  position: relative;

  transition: transform 1s;
  transform-style: preserve-3d;
}

.slot .back {
  transform: rotateY(-180deg);
}

.slot img {
  position: absolute;
  width: 100%;

  backface-visibility: hidden;
}

.slot.flipping {
  transform: rotateY(720deg);
}

.container:not(.init) .slot.flipped {
  transition: transform 0s, width 0.7s, height 0.7s;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: var(--name-height);
}

.name {
  padding: 0 10px;
  font-size: 1.2rem;
  text-align: center;
}

@media (max-width: 1400px) {
  .sections {
    gap: calc(0.85 * 20px);
  }

  .slot {
    width: calc(0.85 * var(--slot-width));
    height: calc(0.85 * var(--slot-height) + var(--name-height));
  }

  .slot .card {
    width: calc(0.85 * var(--slot-width));
    height: calc(0.85 * var(--slot-height));
    transform-origin: calc(0.85 * var(--slot-height) / 2) calc(0.85 * var(--slot-height) / 2);
  }

  .slot.landscape {
    width: calc(0.85 * var(--slot-height));
    height: calc(0.85 * var(--slot-width) + var(--name-height));
  }

  .name {
    font-size: 1.1rem;
  }
}

@media (max-width: 1200px) {
  .sections {
    gap: calc(0.7 * 20px);
  }

  .slot {
    width: calc(0.7 * var(--slot-width));
    height: calc(0.7 * (var(--slot-height) + var(--name-height)));
  }

  .slot .card {
    width: calc(0.7 * var(--slot-width));
    height: calc(0.7 * var(--slot-height));
    transform-origin: calc(0.7 * var(--slot-height) / 2) calc(0.7 * var(--slot-height) / 2);
  }

  .slot.landscape {
    width: calc(0.7 * var(--slot-height));
    height: calc(0.7 * (var(--slot-width) + var(--name-height)));
  }

  .name {
    font-size: 1rem;
  }
}

@media (max-width: 1000px) {
  .sections {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 600px) {
  #logo {
    position: relative;
    display: block;
    margin: 0 auto 20px auto;
  }

  .sections {
    grid-template-columns: auto;
    margin-top: 0;
  }
}
